# Apollo Graph Manager API KEY, you can generate one https://engine.apollographql.com/graph/cogito-study-backend/settings
ENGINE_API_KEY=TODO

# One of 'production' | 'staging' | 'development'
REACT_APP_ENVIRONMENT="development"

# The backend's URL you want to connect
# PROD: https://api.cogito.study
# STAGING: https://staging-api.cogito.study
# DEMO: https://demo-api.cogito.study
# DEV: http://localhost:4000
REACT_APP_API_URL="http://localhost:4000"
